<!doctype html>
<html lang="en" class="scroll-smooth">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			*::-webkit-scrollbar {
				width: 10px;
			}

			*::-webkit-scrollbar-track {
				background: black;
			}

			*::-webkit-scrollbar-thumb {
				background-color: rgb(56, 56, 56);
				border-radius: 12px;
				border: 2px solid rgb(56, 56, 56);
			}
			::-webkit-scrollbar-thumb {
				min-height: 100px;
			}

			/* inter-200 - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Inter';
				font-style: normal;
				font-weight: 200;
				src: url('/fonts/inter-v13-latin-200.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* inter-300 - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Inter';
				font-style: normal;
				font-weight: 300;
				src: url('/fonts/inter-v13-latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* inter-regular - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Inter';
				font-style: normal;
				font-weight: 400;
				src: url('/fonts/inter-v13-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* inter-500 - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Inter';
				font-style: normal;
				font-weight: 500;
				src: url('/fonts/inter-v13-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* inter-600 - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Inter';
				font-style: normal;
				font-weight: 600;
				src: url('/fonts/inter-v13-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* inter-700 - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				src: url('/fonts/inter-v13-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* inter-800 - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Inter';
				font-style: normal;
				font-weight: 800;
				src: url('/fonts/inter-v13-latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* inter-900 - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Inter';
				font-style: normal;
				font-weight: 900;
				src: url('/fonts/inter-v13-latin-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* source-code-pro-200 - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Source Code Pro';
				font-style: normal;
				font-weight: 200;
				src: url('../fonts/source-code-pro-v23-latin-200.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* source-code-pro-200italic - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Source Code Pro';
				font-style: italic;
				font-weight: 200;
				src: url('../fonts/source-code-pro-v23-latin-200italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* source-code-pro-300 - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Source Code Pro';
				font-style: normal;
				font-weight: 300;
				src: url('../fonts/source-code-pro-v23-latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* source-code-pro-300italic - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Source Code Pro';
				font-style: italic;
				font-weight: 300;
				src: url('../fonts/source-code-pro-v23-latin-300italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* source-code-pro-regular - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Source Code Pro';
				font-style: normal;
				font-weight: 400;
				src: url('../fonts/source-code-pro-v23-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* source-code-pro-italic - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Source Code Pro';
				font-style: italic;
				font-weight: 400;
				src: url('../fonts/source-code-pro-v23-latin-italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* source-code-pro-500 - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Source Code Pro';
				font-style: normal;
				font-weight: 500;
				src: url('../fonts/source-code-pro-v23-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* source-code-pro-500italic - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Source Code Pro';
				font-style: italic;
				font-weight: 500;
				src: url('../fonts/source-code-pro-v23-latin-500italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* source-code-pro-600 - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Source Code Pro';
				font-style: normal;
				font-weight: 600;
				src: url('../fonts/source-code-pro-v23-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* source-code-pro-600italic - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Source Code Pro';
				font-style: italic;
				font-weight: 600;
				src: url('../fonts/source-code-pro-v23-latin-600italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* source-code-pro-700 - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Source Code Pro';
				font-style: normal;
				font-weight: 700;
				src: url('../fonts/source-code-pro-v23-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* source-code-pro-700italic - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Source Code Pro';
				font-style: italic;
				font-weight: 700;
				src: url('../fonts/source-code-pro-v23-latin-700italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* source-code-pro-800 - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Source Code Pro';
				font-style: normal;
				font-weight: 800;
				src: url('../fonts/source-code-pro-v23-latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* source-code-pro-800italic - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Source Code Pro';
				font-style: italic;
				font-weight: 800;
				src: url('../fonts/source-code-pro-v23-latin-800italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* source-code-pro-900 - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Source Code Pro';
				font-style: normal;
				font-weight: 900;
				src: url('../fonts/source-code-pro-v23-latin-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* source-code-pro-900italic - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Source Code Pro';
				font-style: italic;
				font-weight: 900;
				src: url('../fonts/source-code-pro-v23-latin-900italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
